# Jenkinsfile-parser

./: README.md
Approach1(AST)/: pom.xml
Approach1(AST)/src/main/java/org/example/: Main.java
Approach1(AST)/src/test/java/org/example/: MainTest.java
Approach2(JenkinsPluginAST)/: pom.xml
Approach2(JenkinsPluginAST)/src/main/java/org/example/: Jenkinsfile  Main.java
Approach2(JenkinsPluginAST)/src/main/resources/: index.jelly
